PCA32 Encoding
mean of X1: 9.206550325862473 standard deviation of X1: 1.3517534480672293
mean of X2: 0.4363940194267629 standard deviation of X2: 0.32577018310427486
autoencoder32 Encoding
mean of X1: 24.07738 standard deviation of X1: 7.62968
mean of X2: 28.12317 standard deviation of X2: 8.58917
PCA16 Encoding
mean of X1: 8.497141716337843 standard deviation of X1: 1.431569716257624
mean of X2: 2.7983311685250793 standard deviation of X2: 1.3599015022361602
mean of X3: 1.213461206670105 standard deviation of X3: 0.6633509295915124
mean of X4: 0.6387347479299154 standard deviation of X4: 0.3904595928350139
autoencoder16 Encoding
mean of X1: 15.607409 standard deviation of X1: 5.0266566
mean of X2: 20.035208 standard deviation of X2: 9.549272
mean of X3: 16.572773 standard deviation of X3: 6.0371866
mean of X4: 14.13583 standard deviation of X4: 5.610466
